{
  "name": "treesum",
  "displayName": "TreeSum",
  "description": "Smart way to summarize files and folders in a vscode workspace.",
  "version": "0.0.1",
  "publisher": "thehardik",
  "author": {
    "name": "The Hardik"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "explorer",
    "files",
    "folders",
    "summarize",
    "tree"
  ],
  "icon": "media/icon_1020.png",
  "pricing": "Free",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": [
      {
        "type": "object",
        "title": "TreeSum",
        "properties": {
          "treesum.apiKey": {
            "type": "string",
            "default": "",
            "description": "OpenAI API key"
          },
          "treesum.model": {
            "type": "string",
            "default": "gpt-3.5-turbo-0125",
            "description": "OpenAI model key, as defined in https://platform.openai.com/docs/models/continuous-model-upgrades"
          }
        }
      }
    ],
    "commands": [
      {
        "command": "treesum.refresh",
        "title": "TreeSum: Refresh"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "workspaceTreeSummaries",
          "name": "File and Folder Summaries"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/sinon": "^17.0.3",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "sinon": "^17.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@vscode/vsce": "^2.24.0",
    "openai": "^4.24.3",
    "tiktoken": "^1.0.13"
  },
  "license": "SEE LICENSE IN LICENSE"
}
